## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INFO/jsp
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/users_db?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
